<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="RGPD, yser, données, cloud, transparence">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="yser">
    <title>yser, Self-Sovereign Identity for Documents and ID</title>
    <meta name="description" content="Connectez-vous à yser pour commencer à récupérer et à contrôler les données personnelles que détiennent sur vous les entreprises." />
    <link rel="icon" href="http://res.cloudinary.com/dgmpokhth/image/upload/v1518446303/icon_yser_hzyhpy.png" />

    <!-- Fontawesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>

    <!-- Header Section Start -->

    <header id="hero-area" data-stellar-background-ratio="0.5" style="height: 100vh; ">
      <div id="particles-js" class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-10">
            <div class="contents text-center" style="position:absolute; padding-top: 190px">
              <img style="position:relative;height: 350px;" src="http://res.cloudinary.com/dgmpokhth/image/upload/v1527096781/20180404_yser_logo_white_wzv1kl.png">
              <h1 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s"><br>La plateforme pour récupérer et contrôler ses données personnelles</h1>
              <p class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.7s"><br><span style="font-size: 30px; color: rgb(255,205,0);">Soirée de lancement</span></p>

            </div>
          </div>
        </div>

      </div>
    </header>
    <!-- Header Section End -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min-2-1-4.js"></script>
    <!-- <script src="js/jquery-min-3-3-1.js"></script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/nivo-lightbox.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/particle.js"></script>
    <script type="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>

    <!-- Event Counter -->
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
  </body>
</html>
